Type	Sample	Count
A/C	HepG2	2404
A/G	HepG2	11087
A/T	HepG2	1720
C/A	HepG2	2460
C/G	HepG2	3264
C/T	HepG2	11498
G/A	HepG2	11700
G/C	HepG2	3120
G/T	HepG2	2493
T/A	HepG2	1610
T/C	HepG2	11053
T/G	HepG2	2378
A/C	HepG2_3h	2767
A/G	HepG2_3h	12591
A/T	HepG2_3h	2087
C/A	HepG2_3h	2928
C/G	HepG2_3h	3711
C/T	HepG2_3h	13253
G/A	HepG2_3h	13289
G/C	HepG2_3h	3585
G/T	HepG2_3h	2885
T/A	HepG2_3h	1946
T/C	HepG2_3h	12862
T/G	HepG2_3h	2827
A/C	HL_7702	2900
A/G	HL_7702	13161
A/T	HL_7702	1916
C/A	HL_7702	2962
C/G	HL_7702	3998
C/T	HL_7702	13736
G/A	HL_7702	13706
G/C	HL_7702	3759
G/T	HL_7702	2993
T/A	HL_7702	2005
T/C	HL_7702	13108
T/G	HL_7702	2927
