Chr	Sample	count
chr1	HepG2	6604
chr2	HepG2	5142
chr3	HepG2	3527
chr4	HepG2	2085
chr5	HepG2	3815
chr6	HepG2	3118
chr7	HepG2	3537
chr8	HepG2	2520
chr9	HepG2	2997
chr10	HepG2	2849
chr11	HepG2	2624
chr12	HepG2	3694
chr13	HepG2	1674
chr14	HepG2	2019
chr15	HepG2	2400
chr16	HepG2	2832
chr17	HepG2	3338
chr18	HepG2	1431
chr19	HepG2	2375
chr20	HepG2	1505
chr21	HepG2	1245
chr22	HepG2	1624
chrX	HepG2	1077
chrY	HepG2	77
chrM	HepG2	34
other	HepG2	644
chr1	HepG2_3h	7627
chr2	HepG2_3h	6330
chr3	HepG2_3h	4300
chr4	HepG2_3h	2761
chr5	HepG2_3h	4483
chr6	HepG2_3h	3895
chr7	HepG2_3h	4193
chr8	HepG2_3h	3081
chr9	HepG2_3h	3406
chr10	HepG2_3h	3265
chr11	HepG2_3h	3037
chr12	HepG2_3h	4094
chr13	HepG2_3h	1793
chr14	HepG2_3h	2263
chr15	HepG2_3h	2876
chr16	HepG2_3h	2994
chr17	HepG2_3h	3469
chr18	HepG2_3h	1753
chr19	HepG2_3h	2317
chr20	HepG2_3h	1635
chr21	HepG2_3h	1434
chr22	HepG2_3h	1665
chrX	HepG2_3h	1256
chrY	HepG2_3h	65
chrM	HepG2_3h	34
other	HepG2_3h	705
chr1	HL_7702	9300
chr2	HL_7702	4965
chr3	HL_7702	4540
chr4	HL_7702	3147
chr5	HL_7702	4703
chr6	HL_7702	3189
chr7	HL_7702	3694
chr8	HL_7702	2456
chr9	HL_7702	3776
chr10	HL_7702	3541
chr11	HL_7702	3680
chr12	HL_7702	3689
chr13	HL_7702	1410
chr14	HL_7702	2926
chr15	HL_7702	3252
chr16	HL_7702	3728
chr17	HL_7702	4655
chr18	HL_7702	1138
chr19	HL_7702	2842
chr20	HL_7702	1557
chr21	HL_7702	1267
chr22	HL_7702	1724
chrX	HL_7702	1199
chrY	HL_7702	92
chrM	HL_7702	36
other	HL_7702	665
